# OOP_Project

./: Chuchupalova_OOP_Project_DiscountMarketplace.sln  README.md
Chuchupalova_OOP_Project_DiscountMarketplace/: ACouponEditorWindow.xaml  ACouponEditorWindow.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BalanceTopUpWindow.xaml  BalanceTopUpWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Chuchupalova_OOP_Project_DiscountMarketplace.csproj  ClassDiagram1.cd  CouponDetailsForRUserWindow.xaml  CouponDetailsForRUserWindow.xaml.cs  CouponDetailsWindow.xaml  CouponDetailsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCouponsWindow.xaml  MyCouponsWindow.xaml.cs  RegisteredUserWindow.xaml  RegisteredUserWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SuccessfulRegistration.xaml  SuccessfulRegistration.xaml.cs  TopBuyersWindow.xaml  TopBuyersWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
DiscountMarketplace.Domain/: Admin.cs  ClassDiagram1.cd  Coupon.cs  CouponCategory.cs  Guest.cs  ICouponManagement.cs  IReviewManagement.cs  JsonStorage.cs  Order.cs  PasswordHasher.cs  RegisteredUser.cs  Review.cs  User.cs  ValidationException.cs
TestProject/: AdminTests.cs  CouponTests.cs  GuestTests.cs  OrderTests.cs  RegisteredUserTests.cs  ReviewTests.cs  TestProject.csproj  UserTests.cs
