<Window x:Class="Chuchupalova_OOP_Project_DiscountMarketplace.RegisteredUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuchupalova_OOP_Project_DiscountMarketplace"
        mc:Ignorable="d"
       Title="DEALHIVE - Купони користувача" Height="720" Width="1024" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Верхня панель -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F0F0F0" Height="80">
            <Image Source="Images/DealHive2.png" Width="80" Height="80" Margin="20,0"/>

            <ComboBox x:Name="CategoryFilter" Width="200" Margin="0,10" Height="35" SelectionChanged="CategoryFilter_SelectionChanged" Background="{x:Null}">
                <ComboBoxItem Content="Усі категорії" IsSelected="True"/>
                <ComboBoxItem Content="Beauty"/>
                <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Travel"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Entertainment"/>
            </ComboBox>

            <!-- Поле пошуку з підказками -->
            <ComboBox x:Name="SearchBox" Width="250" Height="35" Margin="50,0,5,0" VerticalContentAlignment="Center "
          
      IsEditable="True" IsTextSearchEnabled="False"
      KeyUp="SearchBox_TextChanged" StaysOpenOnEdit="True" />


            <Button Width="40" Height="35" Margin="0,10,50,10" Click="SearchButton_Click" BorderBrush="{x:Null}" Background="DarkOrange">
                <Image Source="Images/search_icon.png" Width="15" Height="15" />
            </Button>


            <Menu Margin="0,22,0,0" >
                <MenuItem Header="{Binding Email}" Background="DarkOrange" Foreground="White" FontWeight="Bold" Height="35">
                    <MenuItem Header="Мій профіль" Click="Profile_Click"/>
                    <MenuItem Header="Мої купони" Click="MyCoupons_Click"/>
                    <MenuItem Header="Поповнення рахунку" Click="TopUp_Click"/>
                    <Separator/>
                    <MenuItem Header="Вийти" Click="Logout_Click"/>
                </MenuItem>
            </Menu>
            
            <Button Content="🛒 Мій кошик" Width="120" Height="35" Margin="50,10,40,10" Click="CartButton_Click"
        Background="DarkOrange" Foreground="White" FontWeight="Bold" BorderThickness="0"/>

        </StackPanel>

        <!-- Основна зона перегляду -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CouponList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
