<Window x:Class="Chuchupalova_OOP_Project_DiscountMarketplace.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuchupalova_OOP_Project_DiscountMarketplace"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="720" Width="1024" Background="#FFF9FAFB" WindowStartupLocation="CenterScreen">
    
    <ScrollViewer Grid.Row="1" Margin="15">
    
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="➜"
                Width="45" Height="45"
                FontSize="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="White" Foreground="#FF6600" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="Button_Click">
            
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.511"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!-- Логотип -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Image Source="Images/DealHive.png" Width="120" Height="120"/>
        </StackPanel>

        <!-- Форма -->
        <StackPanel Grid.Row="1" Width="392" HorizontalAlignment="Center" Margin="0,0,0,54" Grid.RowSpan="2">
            <TextBlock Text="Заповніть дані облікового запису" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Sans Serif Collection"/>

            <!-- Email -->
            <Grid Margin="0,5" Height="35">
                <TextBox x:Name="EmailBox" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="EmailPlaceholder" Text="Логін*" 
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" FontFamily="Sans Serif Collection"/>
            </Grid>
            <TextBlock x:Name="EmailError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <!-- First Name -->
            <Grid Margin="0,5" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FirstNameBox" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="FirstNamePlaceholder" Text="Ім'я*" 
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" FontFamily="Sans Serif Collection" Grid.ColumnSpan="2"/>
            </Grid>
            <TextBlock x:Name="FirstNameError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <!-- Last Name -->
            <Grid Margin="0,5" Height="35">
                <TextBox x:Name="LastNameBox" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="LastNamePlaceholder" Text="Прізвище*" 
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" FontFamily="Sans Serif Collection"/>
            </Grid>
            <TextBlock x:Name="LastNameError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>



            <Grid Margin="0,5">
                <!-- Закритий пароль -->
                <PasswordBox x:Name="PasswordBox" Height="35" Margin="0,0,40,0" 
                 FontFamily="Sans Serif Collection" 
                             FontSize="12"
                 Visibility="Visible"
                 PasswordChanged="PasswordBox_PasswordChanged"/>

                <!-- Відкритий пароль -->
                <TextBox x:Name="VisiblePasswordBox" Height="35" Margin="0,0,40,0" 
             FontFamily="Sans Serif Collection" 
                         FontSize="12"
             Visibility="Collapsed" 
             TextChanged="VisiblePasswordBox_TextChanged"/>

                <!-- Кнопка перегляду -->
                <Button Content="👁" Width="30" Height="30" VerticalAlignment="Center" 
            HorizontalAlignment="Right" Margin="0,0,5,0" 
            Click="TogglePasswordVisibility"/>
            </Grid>




            <TextBlock x:Name="PasswordError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <Grid Margin="0,5">
                <!-- Закритий пароль -->
                <PasswordBox x:Name="ConfirmPasswordBox" Height="35" Margin="0,0,40,0" 
                 FontFamily="Sans Serif Collection" 
                             FontSize="12"
                 Visibility="Visible"
                 PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <!-- Відкритий пароль -->
                <TextBox x:Name="VisibleConfirmPasswordBox" Height="35" Margin="0,0,40,0" 
             FontFamily="Sans Serif Collection" 
                         FontSize="12"
             Visibility="Collapsed"
             TextChanged="VisibleConfirmPasswordBox_TextChanged"/>

                <!-- Кнопка перегляду -->
                <Button Content="👁" Width="30" Height="30" VerticalAlignment="Center" 
            HorizontalAlignment="Right" Margin="0,0,5,0" 
            Click="ToggleConfirmPasswordVisibility"/>
            </Grid>

            <TextBlock x:Name="ConfirmPasswordError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <!-- Phone -->
            <Grid Margin="0,5" Height="35">
                <TextBox x:Name="PhoneBox" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="PhonePlaceholder" Text="Телефон (+38(0XX)-XXXXXXX)*" 
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" FontFamily="Sans Serif Collection"/>
            </Grid>
            <TextBlock x:Name="PhoneError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <!-- Balance -->
            <Grid Margin="0,5" Height="35">
                <TextBox x:Name="BalanceBox" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="BalancePlaceholder" Text="Баланс (грн)*" 
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False" FontFamily="Sans Serif Collection"/>
            </Grid>
            <TextBlock x:Name="BalanceError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

            <Button Content="Продовжити" Background="#FF6600" Foreground="White" FontSize="16" FontWeight="Bold" Height="40" Margin="0,20,0,0" Click="RegisterButton_Click" FontFamily="Sans Serif Collection" BorderBrush="#FFFF6600"/>
        </StackPanel>

        <!-- Нижній текст -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Вже маєте акаунт? " FontSize="14" FontFamily="Sans Serif Collection"/>
            <TextBlock Text="Увійти" FontSize="14" Foreground="OrangeRed" Cursor="Hand" MouseDown="LoginLink_Click" FontFamily="Sans Serif Collection"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
